производство - إِنْتَاجٌ
считать - عَدَّ - يَعُدُّ
золото - ذَهَبٌ 
артерия - شَرْيَانٌ
грузовой автомобиль - شَاحِنَةٌ - شَاحِنَاتٌ
использовать - اِسْتَخْدَمَ - يَسْتَخْدِمُ
цена - سِعْرٌ - أَسْعَارٌ
выставляемый на показ - مَعْرُوضٌ
станция - مَحَطَّةٌ -  مَحَطَّاتٌ
утверждать  - اِدَّعَى - يَدَّعِي 
налог - ضَرِيبَةٌ  - ضَرَائِبُ
экспортировать - صَدَّرَ - يُصَدِّرُ
точка - نُقْطَةٌ - نُقَطٌ - نِقَاطٌ
топливо — وَقُودٌ
тканый — مَنْسُوجٌ - مَنْسُوجَاتٌ
использование — اِسْتِخْدَامٌ
продукт — مُسْتَحْضَرٌ - مُسْتَحْضَرَاتٌ
украшение — تَجْمِيلٌ 
чистящий  — مُنَظِّفٌ - مُنَظِّفَاتٌ
ковры — سَجَّادٌ
пластик — بِلَاسْتِيكُ
удобрение — سَمَادٌ - أَسْمِدَةٌ
произведённый продукт — مُنْتَجٌ  -  مُنْتَجَاتٌ 
заменитель - بَدِيلٌ  
запас — اِحْتِيَاطٌ - اِحْتِيَاطَاتٌ
баррель — بَرْمِيلٌ - بَرَامِيلُ
одна пятая часть — خُمْسٌ 
одна десятая часть — عُشْرٌ 
ограниченный — مَحْدُودٌ
обновляться — تَجَدَّدَ - يَتَجَدَّدُ
прыгать — قَفَزَ - يَقْفِزُ
отопление — تَدْفِئَةٌ
охлаждение — تَبْرِيدٌ
генерация — تَوْلِيدٌ
ячейка, клетка — خَلِيَّةٌ - خَلَايَا 
доска — لَوْحٌ - أَلْوَاحٌ
собирать в большом количестве — جَمَّعَ — يُجَمِّعُ 
преобразовывать — حَوَّلَ — يُحَوِّلُ
солнечный — مُشْمِسٌ
черпать - اِسْتَمَدَّ - يَسْتَمِدُّ - مِنْ
извлечение пользы — اِسْتِفَادَةٌ
уголь — فَحْمٌ
каменный — حَجَرِيٌّ 
использование - اِسْتِغْلَالٌ
иссякать - نَفِدَ - يَنْفِدُ
вспоминать — تَذَكَّرَ — يَتَذَكَّرُ
экспорт — تَصْدِيرٌ
производитель — مُنْتِجٌ
импортировать — اِسْتَوْرَدَ - يَسْتَوْرِدُ
солнечный — شَمْسِيٌّ
источник — مَصْدَرٌ - مَصَادِرُ
свет —   ضَوْءٌ - أَضْوَاءٌ
скрываться — اِحْتَجَبَ - يَحْتَجِبُ
звезда — نَجْمٌ - نُجُومٌ
теплота — حَرَارَةٌ
луч — شُعَاعٌ  - أَشِعَّةٌ
Если бы не - لَوْ لَا
нагревание - تَسْخِينٌ
загрязнять — لَوَّثَ - يُلَوِّثُ 
спид — إِيدْزُ
и так далее — إِلَى آخِرِهِ - إلخ
удалять — حَذَفَ — يَحْذِفُ
лишать - جَرَّدَ - يُجَرِّدُ  - مِنْ 
латинский — لَاتِينِيٌّ
португальский — بُرْتُغَالِيٌّ
простуда, схождение — نَزْلَةٌ - نَزَلاَتٌ
быть пыльным - تَرِبَ - يَتْرَبُ 
повторять - رَاجَعَ - يُرَاجِعُ
повторять -ذَاكَرَ - يُذَاكِرُ
империя, государство, царство, королевство - مَمْلَكَةٌ 
вопрос - مَسْأَلَةٌ
иметь в виду - عَنَى - يَعْنِي
диван - أَرِيكَةٌ
абзац - فِقْرَةٌ
притеснитель, несправедливый- ظَالِمٌ
никогда - قَطُّ
тарелка - قَصْعَةٌ
подстилка - حِلْسٌ 
постель - فِرَاشٌ
забывать - نَسِيَ - يَنْسَى
друг,  сподвижник, обитатель - صَاحِبٌ - أَصْحَابٌ 
поступление - إِلْتِحَاقٌ
обязательный,обязанность, задание   - وَاجِبٌ - وَاجِبَاتٌ
бояться - خَافَ - يَخَافُ
какао — كَاكَاوَ
бобы — فُولٌ
суданский, суданец — سُودَانِيٌّ
резина — مَطَّاطٌ
делать бессильным - أَعْجَزَ - يُعْجِزُ
делание бессильным - إِعْجَازٌ
чудо , делающий бессильным- مُعْجِزَةٌ
вечный - خَالِدٌ
пречист он - سُبْحَانَهُ
разделённый - مُفَرَّقٌ
разделённый - مُنَجَّمٌ
соответствие - حَسَبَ 
укреплять - ثَبَّتَ - يُثَبِّتُ
укрепление - تَثْبِيتٌ
трудный  - صَعْبٌ
сердце - فُؤَادٌ - أَفْئِدَةٌ
распевать - رَتَّلَ - يُرَتِّلُ
распевание - تَرْتِيلٌ
раскол - إِنْشِقَاقٌ
луна - قَمَرٌ 
палец - إِصْبَعٌ - أَصَابِعُ
посох - عَصًا
копия - نُسْخَةٌ - نُسُخٌ
соглашаться - وَاءَمَ - يُوَائِمُ
верблюдица - نَاقَةٌ - نُوقٌ
назидание - عِبْرَةٌ
бросать вызов - تَحَدَّى - يَتَحَدَّى
люди - إِنْسٌ
джинны - جِنٌّ
помощник - ظَهِيرٌ
количество - قَدْرٌ
вероубеждение - عَقِيدَةٌ - عَقَائِدُ 
общественный - اِجْتِمَاعِيٌّ
разъяснение - تِبْيَانٌ
схождение - نُزُولٌ
средство, при помощи - وَاسِطَةٌ
дух - رُوحٌ
верный - أَمِينٌ
предатель -خَائِنٌ
предостерегающий - مُنْذِرٌ
ясный  -  مُبِينٌ
сура — سُورَةٌ - سُوَرٌ
наследство — فَرَائِضُ
наказание, ограничение, мера - حَدٌّ - حُدُودٌ
писать ,  записывать — دَوَّنَ - يُدَوِّنُ 
запись — تَدْوِينٌ
экземпляр, книга — مُصْحَفٌ  - مَصَاحِفُ 
халиф — خَلِيفَةٌ
Быть довольным - رَضِيَ - يَرْضَى - عن - بِ 
битва — مَوْقِعَةٌ - مَوَاقِعُ 
вероотступник — مُرْتَدٌ
чтец — قَارِئٌ - قُرَّاءٌ 
умерщвлять, умереть - تَوَفَّى - يَتَوَفَّى 
просачивание - تَسَرُّبٌ  
быть близким — كَادَ - يَكَادُ 
искушение — فِتْنَةٌ - فِتَنٌ
пророк - نَبِيٌّ - أَنْبِيَاءُ
входящий, внутренний  - دَاخِلٌ
выявлять — أَظْهَرَ — يُظْهِرُ
мощь, способность — قُدْرَةٌ - قُدْرَاتٌ
использовать — أَطْلَقَ - يُطْلِقُ 
трогать, ощущать — لَمَسَ — يَلْمِسُ
промежуток времени — فَتْرَةٌ - فَتَرَاتٌ
рассказывание — قَصَصٌ
брать на себя — تَوَلَّى — يَتَوَلَّى
дело — شَأْنٌ - شُؤُونٌ
разъяснять — شَرَحَ — يَشْرَحُ
разъяснение — شَرْحٌ 
столбик - قَائِمَةٌ
находящийся справа  - أَيْمَنَ 
находящиеся справа, ж.р  - يُمْنَى 
находящийся слева - أَيْسَرُ
находящаяся слева, (ж.р.) - يُسْرَى 
доживать до утра, становиться - أَضْحَى - يُضْحِي
переставать - بَرِحَ - يَبْرَحُ
длиться, продолжаться - دَامَ - يَدُومُ
наступать, доживать  (о вечере) - أَمْسَى - يُمْسِي 
удаляющий - نَاسِخٌ 
ставить условие - اِشْتَرَطَ - يَشْتَرِطُ
преобразоваться - تَحَوَّلَ - يَتَحَوَّلُ
событие - حُدُوثٌ
утро - ضُحًى
откровение —  وَحْيٌ 
крайний - مُتَطَرِّفٌ
надежда — تَرَجٍّ
уподобление — تَشْبِيهٌ
поправка, дополнение — اِسْتِدْرَاكٌ
если бы, если — لَيْتَ 
желание, мечтание — تَمَنٍّ 
думать, полагать — حَسِبَ — يَحْسَِبُ
ткать, подрожать — نَسَجَ — يَنْسُجُ
вид — مِنْوَالٌ - مَنَاوِيلٌ
плодородный — مُثْمِرٌ 
враг — عَدُوٌّ - أَعْدَاءٌ 
устный —  شَفَهِيٌّ 
зуб, возраст — سِنٌّ - أَسْنَانٌ 
знак, признак — سِمَةٌ - سِمَاتٌ
предшествующий, предыдущий, оперeдивший -  سَابِقٌ
cладкий, приятный - حُلْوٌ
указывать - أَشَارَ - يُشِيرُ - إلى
искать, исследовать - بَحَثَ  - يَبْحَثُ
опускание , потупление  - غَضٌّ
взор - بَصَرٌ
одинокий, одиночка, единственный — فَذٌّ 
всемогущий — قَدِيرٌ 
спасать — أَجَارَ - يُجِيرُ 
славить - سَبَّحَ - يُسَبِّحُ 
восхвалять — حَمِدَ — يَحْمَدُ
возвеличивать , произносить такбир  —  كَبَّرَ - يُكَبِّرُ
искренность — إِخْلَاصٌ
быть лёгким — تَيَسَّرَ - يَتَيَسَّرُ
свидетельствовать — شَهِدَ — يَشْهَدُ
заступник — شَفِيعٌ
упражнение — تَمْرِينٌ - تَمَارِينُ
полезный — هَادِفٌ
заблуждаться — ضَلَّ — يَضِلُّ
ошибаться, делать ошибку, поскользнуться —  زَلَّ - يَزِلُّ
быть невежественным, быть глупым - جَهِلَ - يَجْهَلُ 
соблюдать, хранить, беречь, уважать, принимать во внимание — رَاعَى - يُرَاعِي
распространение — إِفْشَاءٌ
одобряемый — مَعْرُوفٌ
порицаемый -  مُنْكَرٌ
дурной, скверный - خَبِيثٌ - خَبَائِثُ
прости, (О Аллах1) - غُفْرَانَكَ
направляться (лицом), принимать, встречать — اِسْتَقْبَلَ — يَسْتَقْبِلُ
поворачиваться спиной - اِسْتَدْبَرَ - يَسْتَدْبِرُ 
открытое пространство — فَضَاءٌ 
туалет, уборная, санузел — غَائِطٌ
направляться на восток - شَرَّقَ - يُشَرِّقُ 
направляться на запад - غَرَّبَ - يُغَرِّبُ 
отдаление - تَجَنُّبٌ 
стремиться, сильно желать - حَرَصَ - يَحْرِصُ 
нечистота — نَجَاسَةٌ - نَجَاسَاتٌ
очищаться - تَنَزَّهَ - يَتَنَزَّهُ
моча - بَوْلٌ
большинство, всеобщность, простой народ — عَامَّةٌ 
могила - قَبْرٌ - قُبُورٌ 
Сотоварищ, партнер - شَرِيكٌ - شُرَكَاءُ 
Некоторое количество от 3 до 10  - بِضْعٌ 
Тахаджуд - تَهَجُّدٌ
Восходить - طَلَعَ - يَطْلُعُ
юноша, молодой, растущий — نَاشِئٌ
мольба, дуа -  دُعَاءٌ - أَدْعِيَةٌ 
рассказываемый, передаваемый — مَأْثُورٌ 
пробуждение — اِسْتِيقَاظٌ
восходить — بَزَغَ - يَبْزُغُ 
оживлять — أَحْيَا - يُحْيِي
умертвлять — أَمَاتَ - يُمِيتُ
прибегать, к защите —  عَاذَ — يَعُوذُ
порочность — خُبْثٌ
делать в совершенстве, хорошо работать  — أَتْقَنَ - يُتْقِنُ
делать много, частое совершение, увеличение - إِكْثَارٌ  
вредить, портить — أَضَرَّ - يُضِرُّ
лишать, терять  - أَضَاعَ - يُضِيعُ 
бок, сторона — جَنْبٌ - جُنُوبٌ 
наполненный -  مَمْلُوءٌ 
правильный путь , жертвенное животное  — هَدْيٌ
заблуждение — ضَلَالٌ
благочестие - بِرٌّ 
подобный — شِبْهٌ
дружба, сопровождение — مُصَاحَبَةٌ
богобоязненный - تَقِيٌّ - أَتْقِيَاءُ
серьёзность — جِدٌّ
хороший - خَيِّرٌ - أَخْيَارٌ 
контроль, точность — ضَبْطٌ
гнев — غَضَبٌ
ценить, оценивать, отдавать (должное) — قَدَّرَ - يُقَدِّرُ
быть милосердным , миловать - رَحِمَ - يَرْحَمُ 
свет - نُورٌ
самый хороший — أَحْسَنُ
самый полный — أَتَمُّ
вид, образ , лицо - وَجْهٌ - وُجُوهٌ - أَوْجُهٌ
наблюдение, контроль — إِشْرَافٌ
искусный, совершенный, мастерский — مُتْقِنٌ
степень, градус, раз, уровень, оценка - دَرَجَةٌ
чтобы - كَيْ
для того чтобы  - لِكَيْ
огонь, пламя - نَارٌ - نِيرَانٌ
наказание, мучение - عَذَابٌ
извлечение пользы, инвестиция — اِسْتِثْمَارٌ 
взгляд, смотрение, зрение — نَظَرٌ
начало, первое место — صَدَارَةٌ  
ограничение  —  حَصْرٌ
степень, звание  — رُتْبَةٌ 
пол, сорт, вид — جِنْسٌ  - أَجْنَاسٌ
ограниченный — مَقْصُورٌ 
выдвигание  вперёд, опережение — تَقْدِيمٌ 
отставание, задержка — تَأْخِيرٌ
ванная, санузел - خَلَاءٌ
подобать -  اِنْبَغَى - يَنْبَغِي 
лжец , лживый - كَاذِبٌ
охраняющий, охранник - حَارِسٌ
просыпаться - صَحَا - يَصْحُو 
составная часть - عُنْصُرٌ - عَنَاصِرُ 
бодрствование в дневное время - يَقَظَةٌ
подготовка - اِسْتِعْدَادٌ
правдивый, искренний - صَادِقٌ
рай, сад - جَنَّةٌ
делать, совершать - فَعَلَ -  يَفْعَلُ
идти, отправляться - ذَهَبَ - يَذْهَبُ - إلى   
меньшенство - أَقَلِّيَّةٌ - أَقَلِّيَّاتٌ
распространение - نَشْرٌ
переселение, эмиграция — غُرْبَةٌ
обосноваться,  утвердиться, поселяться  — اِسْتَقَرَّ - يَسْتَقِرُّ - في 
дом, убежище —  دَارٌ - دِيَارٌ
ровный, одинаковый, без разницы  — سَوَاءٌ
знающий — عَارِفٌ
во время, в течение — أَثْنَاءٌ
слитный , связанный  — مُتَعَلِّقٌ  
личный, личностный, частный — شَخْصِيٌّ
быть связанным — تَعَلَّقَ - يَتَعَلَّقُ 
наследство — مِيرَاثٌ
уничтожение, ликвидация  — قَضَاءٌ  - على 
уничтожать, ликвидировать — قَضَى - يَقْضِي  - على 
плавиться, таять,растворяться — ذَابَ - يَذُوبُ 
ослабление — إِضْعَافٌ 
власть — سُلْطَةٌ
опека , опекунство —  قِوَامَةٌ
совершение, выполнение — إِجْرَاءٌ  
светский, гражданский — مَدَنِيٌّ
соответствие — وَفْقٌ 
суд — مَحْكَمَةٌ 
многочисленность -  تَعَدُّدٌ
запрет, запрещение, предотвращение — مَنْعٌ
делающий джазм  - جَازِمٌ
размышлять, вдумываться  — تَأَمَّلَ - يَتَأَمَّلُ 
сосед, друг - جَلِيسٌ - جُلَسَاءُ 
душа — نَفْسٌ -  نُفُوسٌ - أَنْفُسٌ
хиджаб ,  преграда , покрывало — حِجَابٌ   
изгнание, удаление — طَرْدٌ  
изгонять, удалять — طَرَدَ - يَطْرُدُ 
покрытый — مُحَجَّبٌ  
быть разрешённым, быть дозволенным — حَلَّ - يَحِلُّ 
разрешённый, дозволенный — حِلٌّ  
мертвый — مَيِّتٌ - مَوْتَى 
обязывать — أَوْجَبَ - يُوجِبُ 
окутывание,  (погребальное покрытие) — تَكْفِينٌ
гроб, сундук  — تَابُوتٌ
кроме того ,  более того,  не смотря на это — فَضْلًا عَنْ ذَلِكَ 
кладбище - مَقْبَرٌ - مَقَابِرُ 
происходить, бежать, течь  —  جَرَى - يَجْرِي 
живой,  племя , район -  حَيٌّ  - أَحْيَاءٌ
смерть , кончина — وَفَاةٌ  - وَفَيَاتٌ
вхождение, слияние, соединение - اِنْدِمَاجٌ
для чего либо - مِنْ  - لِ - أَجْلِ 
искать убежище, прибегать - لَجَأَ - يَلْجَأُ
отправление - إِرْسَالٌ
конец, окончание - نِهَايَةٌ
министерство -  وَِزَارَةٌ - وَِزَارَاتٌ
выделение, назначение - تَخْصِيصٌ
создание, основание  - إِنْشَاءٌ
действительность, на самом деле - وَاقِعٌ 
обусловленный, условный - مَشْرُوطٌ 
смешивание - اِخْتِلَاطٌ
разрешать - أَبَاحَ - يُبِيحُ 
оковы, условие, наручники - قَيْدٌ  - قُيُودٌ 
позиция, случай, положение - مَوْقِفٌ - مَوَاقِفُ
быть полным, совершенным, законченным -  كَمُلَ - يَكْمَلُ
наилучшее понимание — أَوْعَى 
лгать, быть лжецом — كَذَبَ - يَكْذِبُ
преднамеренный — مُتَعَمِّدٌ 
готовить, занимать (место)  — تَبَوَّأَ - يَتَبَوَّأُ
сидение, место сидения — مَقْعَدٌ - مَقَاعِدُ
проводить, судить, решать — قَضَى - يَقْضِي 
выбор — خِيَرَةٌ
ослушиваться , не подчиняться - عَصَى - يَعْصِي 
избирать судьей  — حَكَّمَ - يُحَكِّمُ
противоречить, спорить — شَجَرَ - يَشْجُرُ 
стесненность -  حَرَجٌ
выходить - خَرَجَ - يَخْرُجُ
подчиняться, давать салам, передавать - سَلَّمَ - يُسَلِّمُ 
подчинение — تَسْلِيمٌ
отвергать , не желать — أَبَى - يَأْبَى
находить - أَلْفَى - يُلْفِي 
прислонившийся , опирающийся  - مُتَّكِئٌ
детальное изучение   - تَدْقِيقٌ
передавать, перемещать, переносить  - نَقَلَ - يَنْقُلُ
уверенность , утвержденность - تَثَبُّتٌ
озарять лицо, освежать - نَضَّرَ - يُنَضِّرُ
доставлять - بَلَّغَ - يُبَلِّغُ 
тот кому доставили, адресант , заявленный - مُبَلَّغٌ
любить, находить желательным — اِسْتَحَبَّ - يَسْتَحِبُّ 
постановление —  تَقْرِيرٌ - تَقْرِيرَاتٌ
разъясняющий — مُبَيِّنٌ
говорить, произносить — نَطَقَ — يَنْطِقُ
желание, страсть, любовь, прихоть — هَوًى
внушать — أَوْحَى - يُوحِي
для обращения внимания — أَلَا
издавать закон — شَرَّعَ - يُشَرِّعُ
издавание законов, законодательство  — تَشْرِيعٌ
сходиться — أَجْمَعَ - يُجْمِعُ  - عَلى
противоречащий — مُخَالَفَةٌ
быть покорным, подчиняться — أَطَاعَ - يُطِيعُ
быстро, быстрота - سُرْعَةٌ
следование - إِتِّبَاعٌ
сторона — نَاحِيَةٌ - نَوَاحٍ
шариат - شَرْعٌ
дорога, путь, метод — مَنْهَجٌ - مَنَاهِجُ
включать в себя , содержать в себе -  حَوَى - يَحْوِي 
то на чем согласились  — مُتَّفِقٌ  عليه
рабыня — أَمَةٌ - إِمَاءٌ
раб — رَقِيقٌ
воскрешение - بَعْثٌ
заводить, вводить — أَدْخَلَ - يُدْخِلُ
заканчивать, заполнять - تَمَّمَ - يُتَمِّمُ
строение, здание — بُنْيَانٌ
укреплять — شَدَّ - يَشُدُّ 
завещать  - أَوْصَى - يُوصِي 
назначать своим наследникам — وَرَّثَ - يُوَرِّثُ
лечиться — تَدَاوَى - يَتَدَاوَى
болезнь - دَاءٌ - أَدْوَاءٌ
дряхлость, старость - هَرَمٌ
держаться -  تَحَرَّى - يَتَحَرَّى 
вести прямым путём - هَدَى - يَهْدِي
всегда говорящий правду - صِدِّيقٌ
отдались, остерегайся  - إِيَاكَ 
разврат - فُجُورٌ
всегда говорящий ложь - كَذَّابٌ
использовать - اِغْتَنَمَ - يَغْتَنِمُ
свободное время - فَرَاغٌ
занятость - شُغْلٌ
мягкость, снисхождение, доброта - رِفْقٌ
сладость, приятность - حَلَاوَةٌ
другой, кроме - سِوَى
бросать - قَذَفَ - يَقْذِفُ
указывать - نَصَّ - يَنُصُّ
ранить, дискредитировать - جَرَحَ — يَجْرَحُ 
рана, ранение  - جَرْحٌ
находить правдивым - عَدَّلَ - يُعَدِّلُ 
исправление, поправка - تَعْدِيلٌ
подобный, одинаковый, равный  - نَظِيرٌ
различать - مَيَّزَ — يُمَيِّزُ
передавать, рассказывать - رَوَى — يَرْوِي
рассказывание, передавание - رِوَايَةٌ
ложь, лгание - كَذِبٌ
нововеденец , открыватель, изобретатель - مُبْتَدِعٌ
включающий в себя - شَامِلٌ
неверие - كَُفْرٌ
тонкость, точность - دِقَّةٌ
Думать, Полагать - ظَنَّ - يَظُنُّ - بِ
Постановление - حُكْمٌ - أَحْكَامٌ
заместитель - نَائِبٌ
Заседать - جَالَسَ - يُجَالِسُ
Заседание - مُجَالَسَةٌ
Предшествующий, опередивший - سَالِفٌ
современный, современник - مُعَاصِرٌ
сотворять, создавать - خَلَقَ - يَخْلُقُ
Воспитатель - مُرَبٍّ
пересекающий, мимилотеное прохождение - عَابِرٌ
Вырывать - اِنْتَزَعَ - يَنْتَزِعُ
разрывать - مَزَّقَ - يُمَزِّقُ
Приобретать , добывать - اِكْتَسَبَ - يَكْتَسِبُ
вращать , поворачивать ,перелистывать - قَلَّبَ - يُقَلِّبُ
перелистывание, вращение - تَقْلِيبٌ
страница - صَفْحَةٌ - صَفَحَاتٌ
развитие - نُمُوٌّ 
Достигать – تَوَصَّلَ - يَتَوَصَّلُ
Движение – حَرَكَةٌ
Постепенно развиваться - تَطَوَّرَ - يَتَطَوَّرُ
Постепенное развитие – تَطَوُّرٌ
Бытие – كَوْنٌ
Отпечаток -  بَصْمَةٌ - بَصَمَاتٌ
Львёнок –  شِبْلٌ - أَشْبَالٌ
Присяга – بَيْعَةٌ
называние –  تَسْمِيَةٌ 
Запас, достижение –  حَصِيلَةٌ
Год – عَامٌ - أَعْوَامٌ
Истинный, действительный –  حَقِقِيٌّ
Удлинять,  протягивать – مَدَّ - يُمُدُّ
Целовать  -  قَبَّلَ - يُقَبِّلُ 
Половина , середина  - مُنْتَصَفٌ
Комментировать -  عَلَّقَ - يُعَلِّقُ 
Комментирование - تَعْلِيقٌ
Образ, внешность  - شَكْلٌ - أَشْكَالٌ
Навык, ловкость  -  مَهَارَةٌ - ات 
Волновать, вызывать  - أَثَارَ - يُثِيرُ 
Смех –  ضَحِكٌ
Особенность, особенно –  خُصُوصًا
Смешной – هَزْلِيٌّ
Смеяться – ضَحِكَ - يَضْحَكُ
Приобретение – اِكْتِسَابٌ
Способный - قَادِرٌ
Идейный, умственный – فِكْرِيٌّ
Подходящий – مُلَائِمُ
Понятие – مَفْهُومٌ - ات
Упругость, гибкость – مُرُونَةٌ
Ум, смышленость, остроумие – ذَكَاءٌ
Наблюдать, замечать – اِنْتَبَهَ - يَنْتَبِهُ
Явление, феномен - ظَاهِرَةٌ - ظَوَاهِرُ
Познавать на опыте –  خَبَرَ - يَخْبُرُ 
Воображение – خَيَالٌ
Воображаемый – خَيَالِيٌّ
Преобразование – تَحَوُّلٌ - ات
Ясный – وَاضِحٌ
Распространённый, путешественник - جَوَّالٌ
Удивлять, любить – أَعْجَبَ - يُعْجِبُ
Герой  - بَطَلٌ - أَبْطَالٌ
Экстремал – مُغَامِرٌ
Противоречить – تَنَافَى - يَتَنَافَى
ценность,  цена - قِيمَةٌ - قِيَمٌ
Обнаруживаться - بَدَا - يَبْدُو
Утверждать, полагать - زَعَمَ - يَزْعَمُ 
Воображать, думать – خَالَ - يَخَالُ 
Превращать – صَيَّرَ  - يُصَيِّرُ 
Возвращать – رَدَّ - يَرُدُّ 
Опровергать, отвечать –  رَدَّ - يَرُدُّ - على 
Брать – اِتَّخَذَ - يَتَّخِذُ
подражание - تَقْليدٌ
внимание, бдительность -إِنْتِبَاهٌ
достижение, понимание -  إِدْرَاكٌ
Одевать – كَسَا - يَكْسُو
Одевать –  أَلْبَسَ - يَلْيِسُ
Разум –  عَقْلٌ - عُقُولٌ 
замешательство -  حَيْرَةٌ 
Целеустремлённый  , стремящийся – حَرِيصٌ
Повторение, рассмотрение –  مُرَاجِعَةٌ
Положение – وَضْعٌ - أَوْضَاعٌ 
Подсчет, статистика –  إِحْصَاءٌ - ات 
Физика – فِيزِيَاءُ
Проектировать, рассчитывать –  صَمَّمَ - يُصَمِّمُ 
Несущий, имеющий – حَامِلٌ - حَمَلَةٌ
Возвращение –  عَوْدَةٌ
Абсолютно –   مُطْلَقًا
Участвовать –  سَاهَمَ - يُسَاهِمُ 
Извлекающий пользу  – مُسْتَفِيدٌ
Обогащать –  أَثْرَى - يُثْرِي 
Обогащение – إِثْرَاءٌ
Надежда –  أَمَلٌ - آمَالٌ
Высокий, важный –  مَرْمُوقٌ
Заслуживать –  اِسْتَحَقَّ - يَسْتَحِقُّ
Переворачиваться – اِنْقَلَبَ - يَنْقَلِبُ
Быть оптимистом –  تَفَاءَلَ - يَتَفَاءَلُ
Оптимизм – تَفَاؤُلٌ 
обедняться, нуждаться - اِفْتَقَرَ - يَفْتَقِرُ 
Зло, плохо, беда  – سُوءٌ
Регулирование, упорядочивание – تَنْظِيمٌ
Административный – إِدَارِيٌّ
Определять, назначать  – عَيَّنَ - يُعَيِّنُ 
Определение, назначение –  تَعْيِينٌ
Вынуждать – اِضْطَرَّ - يَضْطَرُّ - إِلَى
Отсутствие – اِنْعِدَامٌ
Свобода – حُرِّيَّةٌ
Заключённый -  مُعْتَقَلٌ
Упущение – تَقْصِيرٌ 
Жертвование, самопожертвование – تَضْحِيَةٌ
Отдаление , избавление – تَفَادٍ
использование - اِسْتِعْمَالٌ
иностранный, иностранец - أَجْنَبِيٌّ - أَجَانِبُ 
не желать - رَغِبَ - يَرْغَبُ - عن
подтверждать - أَكَّدَ - يُؤَكِّدُ
родина - وَطَنٌ - أَوْطَانٌ
выпуск, окончание курса, учебы - تَخَرُّجٌ
бедность, нужда  - اِفْتِقَارٌ
все мы - كُلُّنَا
находящийся напротив, взамен, противоположный, в противовес тому  - مُقَابِلٌ
Сокращать –  لَخَّصَ - يُلَخِّصُ 
Притягивать, тащить, привлекать –  جَذَبَ - يَجْذِبُ - جَذْبٌ
Переходить –  تَعَدَّى - يَتَعَدَّى - تَعَدٍّ
Не переходить – لَزِمَ - يَلْزَمُ - لُزُومٌ
Быть хорошим –  طَابَ - يَطِيبُ
Творение, существо – كَائِنٌ - كَائِنَاتٌ 
Кошка – قِطٌّ - قِطَطٌ
сворачиваться –  اِلْتَفَّ - يَلْتَفُّ
Отрицать, отвергать –  نَفَى - يَنْفِي - نَفْيٌ
Вседержатель –  قَيُّومٌ
Дремота –  سِنَةٌ
Быть напряженным, напряжение, стресс – تَوَّتَرَ - يَتَوَتَّرُ - تَوَتُّرٌ
Результат, вытекающий из этого - نَاتِجٌ
вытекать из чего то , получаться в результате, результат  - نَتَجَ - يَنْتُجُ - نَتَاجٌ
Образ, образец – وَتِيرَةٌ - وَتَائِرُ 
Желать –  تَمَنَّى - يَتَمَنَّى 
Комфортный –  مُرِيحٌ
Расслабляться, становиться слабым –  اِسْتَرْخَى - يَسْتَرْخِي 
Мышца –  عَضَلَةٌ - عَضَلَاتٌ
Стук – دَقَّةٌ - ات
Дышать, дыхание –  تَنَفَّسَ - يَتَنَفَّسُ  - تَنَفُّسٌ
Должность, функция – وَظِيفَةٌ - وَظَائِفُ 
Нервный – عَصَبِيٌّ
Контролировать, управлять, контроль, управление – تَحَكَّمَ - يَتَحَكَّمُ - تَحَكُّمٌ
Желание, хотение –  إِرَادَةٌ
Сон – حُلْمٌ - أَحْلَامٌ
Ночевать – بَاتَ - يَبِيتُ
Портить, различать, аннулировать –  نَقَضَ - يَنْقُضُ
портящий –  نَاقِضٌ
указывать правильный путь –  أَرْشَدَ - يُرْشِدُ
спать - هَجَعَ - يَهْجَعُ
Необходимое для жизни, пропитание - مُعَاشٌ
Покой – سُبَاتٌ
Одежда – لِبَاسٌ
Естество – فِطْرَةٌ
Делать что то утром - بَكَّرَ - يُبَكِّرُ 
ранее пробуждение - تَبْكِيرٌ
ранний -  بُكُورٌ
особенный - لَا سِيَّمَا 
люди - أُنَاسٌ
бессонница -  أَرَقٌ
уменьшение - نَقْصٌ 
волноваться, раздражаться - اِنْفَعَلَ - يَنْفَعِلُ
самый сложный - أَصْعَبُ
приходить к соглашению, взаимное согласие, дружба - تَآلَفَ - يَتَآلَفُ  - تَآلُفٌ
быть темный, мрачным - أَظْلَمَ - يُظْلِمُ 
дневной сон -  قَيْلُولَةٌ
дремота - نُعَاسٌ
напиток - مَشْرُوبٌ - ات
помогающий,  помощник - مُسَاعِدٌ
охлажденный , вялый -  فَاتِرٌ
закрывать - أَغْلَقَ - يُغْلِقُ 
окно - نَافِذَةٌ - نَوَافِذُ 
ставить печать, заканчивать ,  печать  - خَتَمَ - يَخْتِمُ  - خَتْمٌ
собирать, конструировать -  رَكَّبَ - يُرَكِّبُ
замена - بَدَلٌ
вести - دَفَعَ - يَدْفَعُ - إلى 
терпение, стойкость - صَبْرٌ
самый длинный - أَطْوَلُ
что бы ни,  как бы ни - مَهْمَا 
появление, выход - ظُهُورٌ 
мытье, стирка - غَسْلٌ 
покрывало, защита - سِتْرٌ
юноша - مُرَاهِقٌ
волнение, раздражение - اِنْفِعَالٌ
регулярный - مُنْتَظِمٌ
твердый, стойкий - ثَابِتٌ
приводить пример - مَثَّلَ  — يُمَثِّلُ
Анекдот, забавная история - نَادِرَةٌ - نَوَادِرُ 
Остроумное слово, новинка, редкость  -  طُرْفَةٌ - طُرَفٌ
Сдерживать, удерживать себя  - تَمَالَكَ - يَتَمَالَكُ
Незваный гость  – طُفَيْلِيٌّ
пир, банкет -  وَلِيمَةٌ - وَلَائِمُ
Поэт – شَاعِرٌ - شُعَرَاءُ 
хвалебная  песня  -  مَدِيحَةٌ - مَدَائِحُ 
Петь - أَنْشَدَ - يُنْشِدُ 
заблуждаться  – غَوَى - يَغْوَى
Заблудший –  غَاوٍ
Стесняться – اِسْتَحْيَا - يَسْتَحْيِي 
Оправдывание, оправдание   -  اِعْتِذَارٌ
Тонуть, погружаться – غَرِقَ - يَغْرَقُ
Тонущий, погруженный  - غَارِقٌ
Скупой –  لَئِيمٌ - لِئَامٌ
Яд, отрава –  سُمٌّ - سُمُومٌ
Заполнять – حَشَا - يَحْشُو 
Заполнение, начинка –  حَشْوٌ 
Поэма – قَصِيدَةٌ  - قَصَائِدُ 
Собака -  كَلْبٌ - كِلَابٌ 
Удивляться –  عَجِبَ - يَعْجَبُ
Пустяк –  تَفَاهَةٌ
бежать – عَدَا - يَعْدُو 
Лошадь –  جَوَادٌ - جِيَادٌ
Расход, трата  –  نَفَقَةٌ - ات 
Проницательный,  умный - ذَكِيٌّ  - أَذْكِيَاءُ
Плакать , плачь - بَكَى - يَبْكِي - بُكَاءٌ
Быть холодным, мёрзнуть –  بَرَدَ - يَبْرُدُ 
Копать –  حَفَرَ - يَحْفِرُ 
Яма –  حُفْرَةٌ - حُفَرٌ 
Покрывать тенью –  أَظَلَّ - يُظِلُّ 
Считать – حَسَبَ - يَحْسُبُ 
Извлекать прибыль, выгоду –  رَبِحَ - يَرْبَحُ 
Терпеть убыток, быть в убытке - خَسِرَ - يَخْسَرُ 
Орган –  عُضْوٌ - أَعْضَاءٌ
продолжать, делать постоянным, продлевать - أَدَامَ - يُدِيمُ
Передатчик –  رَاوٍ - رُوَاةٌ
Разрешать – أَذِنَ - يَأْذَنُ - إِذْنٌ 
Цепь передатчиков, опора – أَسَانِيدُ - إِسْنَادٌ 
Нововведение – بِدْعَةٌ - بِدْعٌ
Исследование – تَمْحِيصٌ
благодарный - شَاكِرٌ
быть терпеливым, терпеть - صَبَرَ - يَصْبِرُ
Народ, нация, люди - قَوْمٌ - أَقْوَامٌ
когда, после того как - لَمَّا
решать, постановлять, утверждать - قَرَّرَ - يُقَرِّرُ 
Основа, начало, принцип -  مَبْدَأٌ - مَبَادِئُ 
Братство – إِخَاءٌ
Призывающий  – دَاعٍ - دُعَاةٌ
Теоретический –  نَظَرِيٌّ
Практиковать, выполнять – طَبَّقَ - يُطَبِّقُ 
Край, регион – قُطْرٌ - أَقْطَارٌ
Обязанность – تَكْلِيفٌ - تَكَالِيفُ 
Исключение –  اِسْتِثْنَاءٌ 
Требовать – طَالَبَ - يُطَالِبُ 
Класс, ряд – صَفٌّ - صُفُوفٌ
Находиться по соседству – تَجَاوَرَ - يَتَجَاوَرُ
красть, воровать, обкрадывать - سَرَقَ - يَسْرِقُ 
говорить речь, произносить проповедь - خَطَبَ - يَخْطُبُ 
сердиться, гневаться -  غَضِبَ - يَغْضَبُ 
знатный, благородный - شَرِيفٌ 
бить, ударять, приводить пример -  ضَرَبَ -  يَضْرِبُ
полагающий, базирующийся, зависящий - مُعْتَمِدٌ
испытывающий боль, страдающий - مُتَأَلِّمٌ
судить, править, управлять - حَكَمَ - يَحْكُمُ 
искренний - مُخْلِصٌ 
Заступаться, заступничество – شَفَعَ - يَشْفَعُ - شَفَاعَةٌ
Требовать заступаться – اِسْتَشْفَعَ - يَسْتَشْفِعُ 
Резать, отрезать, прерывать, перебивать,  разрезание –  قَطَعَ - يَقْطَعُ - قَطْعٌ
Говорить –  كَلَّمَ - يُكَلِّمُ
Притеснять, проявлять враждебность, нападать – اِعْتَدَى - يَعْتَدِي
Притеснитель –  مُعْتَدٍ
притесненный - مُعْتَدَى عليه 
Кнут – دِرَّةٌ
Свободный, пустой – فَارِغٌ
Печальный, грустный – حَزِينٌ
Низкий, не знатный, простой – وَضِيعٌ 
Делать сильным –  أَعَزَّ - يُعِزُّ 
Жалеть – أَشْفَقَ - يُشْفِقُ
Превосходный  –  أَرْوَعُ
Испытывать боль – تَأَلَّمَ - يَتَأَلَّمُ
Лёгкий, малый –  يَسِيرٌ
Искать довольство –  اِسْتَرْضَى - يَسْتَرْضِي 
порицать -  أَنَّبَ - يُؤَنِّبُ 
Бояться, боязнь –  خَشِيَ - يَخْشَى - خَشْيَةٌ
Управлять –  وَلِيَ - يَلِي
Обращаться в суд –  تَقَاضَى - يَتَقَاضَى - تَقَاضٍ 
Противник, соперник – خَصْمٌ - خُصُومٌ
Поворачиваться –  اِلْتَفَتَ - يَلْتَفِتُ
Давать прозвище – كَنَّى - يُكَنِّي - تَكْنِيَةٌ
Присутствие – حَضْرَةٌ
Почитать, уважать – كَرَّمَ - يُكَرِّمُ
Вид – ضَرْبٌ - أَضْرَابٌ
почему не?, если  – هَلَّا
Делать рабом – اِسْتَعْبَدَ - يَسْتَعْبِدُ 
Свободный – حُرٌّ - أَحْرَارٌ
Справедливость – عَدَالَةٌ
Жить в роскоши – نَعِمَ - يَنْعَمُ
Язык –  لِسَانٌ - أَلْسِنَةٌ
или, либо - إِمَّا
Проявлять враждебность, нарушать границы;права  - اِعْتَدَى -  يَعْتَدِي
рожать - وَلَدَ - يَلِدُ
уважение, почтение - تَكْرِيمٌ
качество - خَصِيصَةٌ - خَصَائِصُ
природа , натура, человеческая природа - طَبِيعَةٌ - طَبَائِعُ 
Подобный – مُشَابِهٌ
Животное – دَابَّةٌ - دَوَابٌّ
Усиливаться – اِشْتَدَّ - يَشْتَدُّ
Жажда – عَطَشٌ 
Высовывать язык (о собаке) - لَهِثَ - يَلْهَثُ 
Влажная земля – ثَرًى 
Ботинок, лапа – خُفٌّ - أَخْفَافٌ
Животное – بَهِيمَةٌ - بَهَائِمُ 
Печень – كَبِدٌ - كَبَائِدُ
Влажный, сырой, свежий  – رُطْبٌ - رُطُبٌ
Грубость, жёсткость – قَسْوَةٌ
Кошка – هِرَّةٌ - هِرَرٌ 
Оставлять – وَدَعَ - يَدَعُ 
Насекомые , пресмыкающиеся - خَشَاشٌ
Подчинять – سَخَّرَ - يُسَخِّرُ 
Скот – نَعَمٌ - أَنْعَامٌ
Тепло – دِفْءٌ
Польза – مَنْفَعَةٌ - مَنَافِعُ
Давать покой – أَرَاحَ - يُرِيحُ 
Пастить - سَرَحَ - يَسْرَحُ 
Груз, тяжесть – ثِقْلٌ - أَثْقَالٌ
Утомление, усталость – شِقٌّ 
Сострадательный, милосердный – رَؤُوفٌ
Милосердный, милостивый – رَحِيمٌ
Украшение – زِينَةٌ
Утомлять – أَرْهَقَ - يُرْهِقُ - إِرْهَاقٌ
Пребывание – بَقَاءٌ
Сцена, минбар – مِنْبَرٌ - مَنَابِرُ 
Заставлять нести, грузить – حَمَّلَ - يُحَمِّلُ - تَحْمِيلٌ
Арендовать – اِسْتَأْجَرَ - يَسْتَأْجِرُ 
Несение, поднятия – حَمْلٌ
Вменять в  обязанность, принуждать – أَلْزَمَ - يُلْزِمُ 
Гарантировать, гарантия, обеспечение – ضَمِنَ - يَضْمَنُ - ضَمَانٌ
Цена – ثَمَنٌ - أَثْمَانٌ
Вести, гнать – سَاقَ - يَسُوقُ - سَوْقٌ
Тяжесть, груз, бремя, ноша - حِمْلٌ - أَحْمَالٌ
Открытое пространство, двор, площадь – سَاحَةٌ - ات
Сажать сзади себя – أَرْدَفَ - يُرْدِفُ
Сообщать по секрету, скрывать – أَسَرَّ - يُسِرُّ
Скрываться, укрываться – اِسْتَتَرَ - يَسْتَتِرُ
Что либо высокое,  цель - هَدَفٌ - أهْدافٌ
Стена – حَائِطٌ - حِيطَانٌ
Издавать жалобные звуки – حَنَّ - يَحِنُّ
Плакать –  ذَرَفَ - يَذْرِفُ
Затылочная косточка, область за ухом– ذِفْرَى 
Молчать, успокаиваться – سَكَتَ - يَسْكُتُ 
Парень –  فَتًى - فِتْيَانٌ - فِتْيَةٌ
Делать владельцем – مَلَّكَ - يُمَلِّكُ 
Заставлять голодать, морить голодом - أَجَاعَ - يُجِيعُ 
Утомлять – أَدْأَبَ - يُدْئِبُ 
Маленькая птица – عُصْفُورٌ - عَصَافِيرٌ
попадение  в цель  - إِصَابَةٌ
Стрела – نَبْلٌ -  أَنْبَالٌ
Ошибающийся – خَاطِئٌ
Проклинать – لَعَنَ - يَلْعَنُ - لَعْنٌ
Мишень, цель –  غَرَضٌ - أَغْرَاضٌ
Выжигать клеймо  –  وَسَمَ - يَسِمُ - وَسْمٌ
Прижигание – كَيٌّ
Точить – أَحَدَّ - يُحِدُّ - إِحْدَادٌ
Нож –  سِكِّينٌ - سَكَاكِينُ
Сдирание кожи –  سَلْخٌ
Метод убийства – قِتْلَةٌ
Лезвие - شَفْرَةٌ - شِفَارٌ
Жертва, жертвенное животное –  ذَبِيحَةٌ - ذَبَائِحُ 
класть на бок  - أَضْجَعَ - يُضْجِعُ 
Овца, баран – شَاةٌ - شِيَاهٌ
Смерть – مَوْتَةٌ - مَوْتَاتٌ
Маленькая птица – حُمَّرَةٌ 
Птенец, цыплёнок – فَرْخٌ - فُرُوخٌ
Раскрывать крылья,  расстилать  (о постеле) - فَرَشَ - يَفْرِشُ 
Причинять боль, страдание - فَجَعَ - يَفْجَعُ - فَجْعٌ
Муравьи  – نَمْلٌ
Сжигать –  حَرَّقَ - يُحَرِّقُ
Мучить, пытать –  عَذَّبَ - يُعَذِّبُ
Часть, доля – نَصِيبٌ - أَنْصِبَةٌ 
Запись, журнал – ثَبْتٌ
Завещанное на благотворительные цели, имущество -  وَقْفٌ - أَوْقَافٌ
Слабый, немощный – عَاجِزٌ
Самые правдивый – أَصْدَقُ 
Тень – ظِلٌّ
Великий, уважаемый –  جَلِيلٌ
Верблюд –  بَعِيرٌ
Спорить, враждовать – خَاصَمَ - يُخَاصِمُ
Прогонять голосом – زَجَرَ - يَزْجُرُ - زَجْرٌ
причинять зло, портить -  أَسَاءَ - يُسِيءُ - إِسَاءَةٌ
Сокол, ястреб – صَقْرٌ - صُقُورٌ
Кит –  حُوتٌ - حِيتَانٌ
Ползать –  زَحَفَ - يَزْحَفُ - زَحْفًا 
Змея – ثُعْبَانٌ - ثَعَابِينُ 
Жаба, лягушка –  ضُِفْدَعٌ - ضَفَادِعُ
Слон –  فِيلٌ - أَفْيَالٌ
Мотылёк – فَرَاشٌ - ات
Тигр –  نَمِرٌ - نِمَارٌ
Лев – أَسَدٌ - أُسُودٌ - أُسْدٌ
Волк – ذِئْبٌ - ذِئَابٌ
Домашний, прирученный – أَلِيفٌ
Дикий – وَحْشِيٌّ
так как,  когда, тогда как - إِذْ 
достигающий - بَالِغٌ 
укладывание, укладывание на бок - إِضْجَاعٌ
быть допустимым, разрешенным - جَازَ - يَجُوزُ 
лечение, реставрация - عِلَاجٌ - ات
совершение чего то хорошего, доброта, благодеяние - إِحْسَانٌ
Пример, образец – نُمُوذَجٌ - نَمَاذِجُ
Воздаяние, возмездие – جَزَاءٌ
Строитель – بَنَّاءٌ
Замок, сокращение, ограничение -  قَصْرٌ - قُصُورٌ
Специалист, профессионал – مَاهِرٌ
Ознакомлять, определять – عَرَّفَ - يُعَرِّفُ
Зал – قَاعَةٌ - ات
Подниматься – صَعِدَ - يَصْعَدُ 
Крыша, (чего либо) – سَطْحٌ
Нет, Вовсе нет,  (для отрицания, опровержения) -  كَلَّا
Бросание , произнесение -  إِلْقَاءٌ
Сапожник – إِسْكَافِيٌّ 
Торговаться – سَاوَمَ - يُسَاوِمُ
гневать - أَغْضَبَ - يُغْضِبُ
Сильно гневать – غَاظَ - يَغِيظُ
Самый похожий – أَشْبَهُ
Сожалеть – نَدِمَ - يَنْدَمُ - نَدَامَةٌ
Поджидать, следить – رَقَبَ - يَرْقُبُ - رُقُوباً
Скрытый – خَفِيٌّ - خَفَايَا 
Разочарование – خَيْبَةٌ
Неудача, провал – إِخْفَاقٌ
Назначенное время, место , обещание -  مِيعَادٌ - مَوَاعِيدُ
Нарушать обещание –  أَخْلَفَ - يُخْلِفُ 
Вырастать (о  растениях), давать расток , давать плоды - أَطْلَعَ - يُطْلِعُ
Соцветие пальмы - طَلْعٌ
Обещать – وَعَدَ - يَعِدُ
Блестеть, сиять , развиваться – زَهَا - يَزْهُو - زَهْوًا 
Спелые финики – رُطَبٌ
Делать влажным – أَرْطَبَ - يُرْطِبُ
приносить плоды (о дереве), приносить пользу -  أَثْمَرَ - يُثْمِرُ 
Плод, фрукт (о дереве) - ثَمَرٌ - ثِمَارٌ
Нарушение обещания - خُلْفٌ
Скупой – شَحِيحٌ  - شِحَاحٌ
Пастбище – مَرْعَى
Имеющийся  в наличии – مُتَوَفِّرٌ
Совершать преступление -  جَنَى - يَجْنِي - جِنَايَةٌ
Приближаться , прибывать - أَقْبَلَ - يُقْبِلُ 
Темнота, мрак –  ظَلَامٌ
Отчаиваться, терять надежду –  يَئِسَ - يَيْئَسُ - يَأْسًا 
Обращать внимание, будить, предостерегать – نَبَّهَ - يُنَبِّهُ 
Лаять, лай - نَبَحَ - يَنْبَحُ - نُبَاحًا 
Нападать – هَاجَمَ - يُهَاجِمُ 
Беда – نَكْبَةٌ
Беда, несчастье – مُصِيبَةٌ
Доставлять, привлекать – جَلَبَ - يَجْلِبُ
Несчастье – شُؤْمٌ
Оратор, проповедник, жених – خَطِيبٌ - خُطَبَاءُ
Примирение, перемирие – صُلْحٌ
Возмездие, месть – ثَأْرٌ 
Плата за кровь, выкуп за убийство - دِيَةٌ
Сдерживать, удерживать, хранить – حَقَنَ - يَحْقِنُ - حَقْنًا
Оставлять – أَبْقَى - يُبْقِي 
Внезапность, сюрприз – مُفَاجَأَةٌ
Воровство – سَلْبٌ
 грабёж – نَهْبٌ 
Остерегаться, бояться – حَذِرَ - يَحْذَرُ 
Использовать шанс – اِنْتَهَزَ - يَنْتَهِزُ
Беспечность – غَفْلَةٌ
Уходить –  اِنْصَرَفَ - يَنْصَرِفُ
возвращающийся - رَاجِعٌ
Караван – رَكْبٌ - أَرْكُبٌ
Достоверное знание – يَقِينٌ
оба, обе - كِلَا - كِلْتَا
Заяц, кролик –  أَرْنَبٌ - أَرَانِبُ 
Антилопа, газель –  ظَبْيٌ -ظِبَاءٌ
превосходить – تَفَوَّقَ - يَتَفَوَّقُ 
Ровесник –  قِرْنٌ - أَقْرَانٌ
Роза –  وَرْدَةٌ - ات
Колючки, шипы –  شَوْكٌ
войско -  جُنْدٌ - جُنُودٌ
пример, образец, пословиц, поговорка - مَثَلٌ - أَمْثَالٌ
спешить,  ускорять - أَسْرَعَ -  يُسْرِعُ
убитый, жертва - مَقْتُولٌ
убивающий - قَاتِلٌ 
стих - بَيْتٌ - أَبْيَاتٌ
Помогать, поддерживать, обеспечивать – أَمَدَّ - يُمِدُّ - إِمْدَادٌ
Быть небрежным, беспечным –  غَفَلَ - يَغْفِلُ - غَفْلَةٌ
Ясность , откровенность , искренность – صَرَاحَةٌ
Объективность –  مَوْضُوعِيَّةٌ
Распоряжаться – تَصَرَّفَ - يَتَصَرَّفُ - تَصَرُّفٌ
Предположение –  ظَنٌّ - ظُنُونٌ
Самый глубокий, глубочайший – أَعْمَقُ
Характер, естество, темперамент –  مِزَاجٌ - أَمْزِجَةٌ
Воздерживаться, отказываться – اِمْتَنَعَ - يَمْتَنِعُ  - اِمْتِنَاعٌ 
психика, психологическое состояние – نَفْسِيَّةٌ - ات 
Непричастность – بَرَاءَةٌ
Здоровый, ровный, правильный – سَوِيٌّ 
Делать довольным – أَرْضَى - يُرْضِي 
Удовлетворительный –  مُرْضٍ
Быть спокойным, успокаиваться – هَدَأَ - يَهْدَأُ
Разногласие, ссора, спор –  شِجَارٌ
Спешить, торопиться – سَارَعَ - يُسَارِعُ
Скрывать – أَخْفَى - يُخْفِي - إِخْفَاءٌ 
Уменьшать, понижать – خَفَضَ - يَخْفِضُ - خَفْضًا
давать ризкъ - رَزَقَ - يَرْزُقُ 
Дорога, метод – نَهْجٌ - نُهُوجٌ
Нерв – عَصَبٌ - أَعْصَابٌ
Вредить, мучить –  آذَى - يُؤْذِي
Разрушать – حَطَّمَ - يُحَطِّمُ 
Усложнять – عَقَّدَ - يُعَقِّدُ - تَعْقِيدًا 
Польза, общее благо – مَصْلَحَةٌ - مَصَالِحُ 
Упрекать –  عَاتَبَ - يُعَاتِبُ 
порицать, упрекать –  وَبَّخَ - يُوَبِّخُ 
Склоняться, наклоняться –  مَالَ - يَمِيلُ - مَيْلًا - إلى
Сильно склоняющийся , любящий –  مَيَّالٌ
Притесненный  – مَظْلُومٌ
суровость - عُنْفٌ
Жёсткость –  شِدَّةٌ
Покрывать – غَمَرَ - يَغْمُرُ 
Сочувствие, сострадание, нежность – حَنَانٌ
Возмещение, замена – تَعْوِيضٌ
Встречать, переживать, испытывать, терпеть – لاَقَى - يُلَاقِي
Вид, картина, сцена –  مَشْهَدٌ - مَشَاهِدُ
Причиняющий боль, болезненный —  مُؤْلِمٌ
Воздействующей, трогательный –  مُؤَثِّرٌ
Питать злобу, ненавидеть – حَقَدَ - يَحْقِدُ 
Уединение – خَلْوَةٌ  - خَلَوَاتٌ
Мгновение, момент – لَحْظَةٌ - لَحَظَاتٌ
Чистота, ясность, спокойствие  –  صَفَاءٌ 
Нести, переносить, терпеть – تَحَمَّلَ - يَتَحَمَّلُ 
Ошибающийся, ошибочный – مُخْطِئٌ
Признавать –  اِعْتَرَفَ - يَعْتَرِفُ 
Проявлять упрямство, стоять на своем, гордиться –  كَابَرَ - يُكَابِرُ
Упрёк, порицание –  عِتَابٌ
Редкость – نُدْرَةٌ
Быть хорошим – حَسُنَ - يَحْسُنُ 
Напоминать –  ذَكَّرَ - يُذَكِّرُ 
Молчать –  صَمَتَ - يَصْمُتُ
Ненавидеть, испытывать отвращение – فَرِكَ - يَفْرَكُ
обсуждение, дискуссия - مُنَاقَشَةٌ
продолжительность, длительность, постоянство - دَوَامٌ
любовь, привязанность - مَحَبَّةٌ
глубина, дно - عُمْقٌ - أَعْمَاقٌ
место, положение - مَوْضِعٌ - مَوَاضِعُ 
встреча - مُوَاجَهَةٌ
согласие, соглашение - إِتِّفَاقٌ
продолжение - اِسْتِمْرَارٌ 
характер, натура - خُلْقٌ - أَخْلَاقٌ
Следовать –  اِقْتَدَى - يَقْتَدِي 
Делить на части –  قَسَّمَ - يُقَسِّمُ 
Слёзы – دَمْعٌ - دُمُوعٌ
Сидение, стул, кресло – كُرْسِيٌّ - كَرَاسِيُّ
Сокращенный – مُخْتَصَرٌ
Идол –  صَنَمٌ - أَصْنَامٌ
Ясность – جَلَاءٌ 
Отцовство – أَبُوَّةٌ
Догоняющий, понимающий –  مُدْرِكٌ
наставлять, Советовать, увещевать – وَعَظَ - يَعِظُ - وَعْظٌ
Искренний, чистый –  خَالِصٌ
Снабжать – زَوَّدَ - يُزَوِّدُ 
Соучастие, многобожие – شِرْكٌ
выравнивание  – تَسْوِيَةٌ 
Творец, создатель – خَالِقٌ
Приобретать –  كَسَبَ - يَكْسِبُ 
Зависящий, заложник – رَهِينٌ 
соединять , быть мягким  - عَطَفَ - يَعْطِفُ  -  عَطْفٌ
Приказывающий - آمِرٌ 
Идти по дороге, следовать – سَلَكَ - يَسْلُكُ  - سُلُوكٌ 
Практикование – تَطْبِيقٌ
Скромность , смиренность - تَوَاضُعٌ
Умеренность –  اِعْتِدَالٌ
Походка –  مِشْيَةٌ
Горделивый - مُتَكَبِّرٌ
важничающий внешне  - مُخْتَالٌ
хвастливый словами или делами -  فَخُورٌ 
Самый отвратительный – أَنْكَرُ 
придавать сотоварищей, совершать ширк - أَشْرَكَ - يُشْرِكُ 
Решимость, твёрдое решение, намерение –  عَزْمٌ
кривлять  – صَعَّرَ - يُصَعِّرُ 
щека - خَدٌّ - خُدُودٌ
Радость, веселье,  горделивый – مَرَحٌ
Соблюдать экономию, экономить, иметь в виду, направляться, стремиться –  قَصَدَ - يَقْصِدُ 
Опускать, уменьшать, понижать - غَضَّ - يَغُضُّ
определять, ограничивать - حَدَدَّ - يُحَدِّدُ
мудрый, философ, разумный - حَكِيمٌ
Сыновство – بُنُوَّةٌ 
прекрасный, блестящий – رَائِعٌ 
Благочестивый – بَرٌّ - أَبْرَارٌ 
Сон, сновидение  – مَنَامٌ - ات 
Отвечание друг другу –  تَجَاوُبٌ 
Вознаграждать – كَافَأَ - يُكَافِئُ
Баран –  كَبْشٌ - كِبَاشٌ
Спасение – نَجَاةٌ
Добродетель –  مُحْسِنٌ
Терпеливый –  صَابِرٌ
Класть, ложить – تَلَّ - يَتُلُّ 
Лоб – جَبِينٌ - أَجْبِنَةٌ
Считать правдивым –  صَدَّقَ - يُصَدِّقُ 
Испытание, беда – بَلَاءٌ
Выкупать – فَدَى - يَفْدِي 
Жертвенное животное – ذِبْحٌ
Место сбора – مَثَابَةٌ
Фундамент, основа , правило –  قَاعِدَةٌ - قَوَاعِدُ
Потомство –  ذُرِّيَّةٌ
Принимать покаяние – تَابَ - يَتُوبُ - تَوْبَةٌ - على
каяться - تَابَ - يَتُوبُ 
Пришествие, приход – مَجِيءٌ
Сообщать радостную весть - بَشَّرَ - يُبَشِّرُ 
Мальчик, юноша –  غَلَامٌ - غِلْمَانٌ
Мягкий, терпеливый – حَلِيمٌ - حُلَمَاءُ
ад - جَحِيمٌ
Постоянное нахождение, упорство  –  عُكُوفٌ
Довольствоваться –  اِقْتَنَعَ - يَقْتَنِعُ
поклоняющийся - عَابِدٌ
Самостоятельность –  اِسْتِقْلَالٌ
размышление - تَفْكِيرٌ
Быть непричастным, отрекаться  –  تَبَرَّأَ - يَتَبَرَّأُ
Просение прощение - اِسْتِغْفَارٌ
Отдаляться, отклоняться, отказываться  – عَدَلَ - يَعْدِلُ - عن 
Быть справедливым – عَدَلَ - يَعْدِلُ 
Становиться ясным - تَبَيَّنَ - يَتَبَيَّنُ 
Назначенное время – مَوْعِدَةٌ
Усердствующий в мольбе - أَوَّاهٌ
взор , Взгляд, глаз – طَرْفٌ - أَطْرَافٌ
Оправдывание – تَبْرِيرٌ
Жалостный, жалеющий – حَانٍ
отплыв, плавание  - مَجْرًى 
причал -مُرْسًى
Волна – مَوْجٌ - أَمْوَاجٌ
Изолированное место – مَعْزِلٌ
Искать убежище – أَوَى - يَأْوِي
Хранить, охранять – عَصَمَ - يَعْصِمُ 
Защищающий, охраняющий – عَاصِمٌ
Мешать, препятствовать, разлучать – حَالَ - يَحُولُ 
Утопленный – مُغْرَقٌ
Поглощать, проглатывать – بَلَعَ - يَبْلَعُ
удерживать, отчаливать - أَقْلَعَ - يُقْلِعُ
Уходить, исчезать –  غَاضَ  - يَغِيضُ
Равняться – اِسْتَوَى - يَسْتَوِي
Самый наимудрый  - أَحْكَمُ 
Потерпевший убыток – خَاسِرٌ
Помогание друг другу – تَعَاوُنٌ
Грех – إِثْمٌ - آثَامٌ
Враждебность – عُدْوَانٌ
Быть счастливым – سَعِدَ - يَسْعَدُ
Кирпич – لَبِنَةٌ - ات
прочитывать, читать в слух - تَلَا - يَتْلُو 
дарить, давать - وَهَبَ - يَهَبُ 
судья - حَاكِمٌ 
слышащий,  всеслышащий -  سَمِيعٌ
прощающий, всепрощающий - غَفُورٌ
Тайна, душа – سِرٌّ 
Составляющий образовывающий, состав – مُكَوِّنٌ
Доказательства –  مِصْدَاقٌ - مَصَادِيقُ
Муж, пара – زَوْجٌ - أَزْوَاجٌ 
Отличающий, различный - شَتَّى 
Вид, образ –  تَشَكُّلٌ
высыхать, Пересыхать, засуха – جَفَّ - يَجِفُّ - جَفَافًا 
Скрытый - كَامِنٌ
Покрытый, завернувшийся –  مَتَدَثِّرٌ
Покрывало, скатерть , крышка - غِطَاءٌ - أَغْطِيَةٌ 
Увеличение, размножение – تَكَاثُرٌ 
Иметь различие  – تَفَاوَتَ - يَتَفَاوَتُ
Этап, стадия – طُورٌ - أَطْوَارٌ 
Семена –  بَذْرٌ - بُذُورٌ
Раздвоенное копыто - ظِلْفٌ - أَظْلَافٌ
Век, рога –  قَرْنٌ - قُرُونٌ
Морской, водяной – بَحْرِيٌّ
Кислород – أُكْسِجِينُ 
Гормоны –  هُورْمُونَاتٌ
Иммунитет –  مَنَاعَةٌ
Витамины –  فَيْتَامِينَاتٌ
Очищать, избавлять, спасать - خَلَّصَ - يُخَلِّصُ 
Вредный, вредитель – مُضِرٌّ
Ядовитый –  سَامٌّ 
Жизненный – حَيَوِيٌّ
Переваривание – هَضْمٌ
Пробовать на вкус, наслаждаться, испытывать –  تَذَوَّقَ - يَتَذَوَّقُ 
Вкус – طَعْمٌ 
Чувствовать запах – شَمَّ - يَشُمُّ
высыхать  –  تَيَبَّسَ - يَتَيَبَّسُ
Ткань – نَسِيجٌ - أَنْسِجَةٌ
Прижиматься  к друг другу - تَلَاصَقَ - يَتَلَاصَقُ 
сустав  – مَفْصِلٌ - مَفَاصِلُ 
Капля, сперма – نُطْفَةٌ
То что несут – مَحْمُولٌ 
Сосать грудь, пить материнское молоко - رَضَعَ - يَرْضَعُ 
Грудь, сосок –  ثَدْيٌ
Легко проглатываемый, допустимый - سَائِغٌ
Основа – قَوَامٌ
Печаль, грусть – حُزْنٌ - أَحْزَانٌ 
Жажда - ظَمَأٌ 
Жидкий, жидкость, спрашивающий - سَائِلٌ - سَوَائِلُ 
Пища – غِذَاءٌ - أَغْذِيَةٌ
Твёрдый – صَلْبٌ
Соотношение – نِسْبَةٌ
Горение, сжигание – اِحْتِرَاقٌ
Происходящий – دَائِرٌ
Обычный – مُعْتَادٌ
Пот – عَرَقٌ
Вдыхание,  выдыхание – زَفِيرٌ
Кишка – مَعًى - أَمْعَاءٌ
Организатор, регулятор – مُنَظِّمٌ 
Кислотность, кислота , кислый вкус - حُمُوضَةٌ
Распределение – تَوْزِيعٌ 
Превосходный –   بَدِيعٌ
Исходящий – صَادِرٌ - ات 
приходящий - وَارِدٌ
Равновесие – تَوَازُنٌ
Тонкий –  دَقِيقٌ
Горло – حَلْقٌ - حُلُوقٌ
Кожа – جَلْدٌ - جُلُودٌ
Нарушение, развал – اِنْهِيَارٌ 
Превышать, переходить – تَجَاوَزَ - يَتَجَاوَزُ
Глоток –  شَرْبَةٌ 
Тошнота –  غَثَيَانٌ
Постепенное продвижение – تَدْرِيجٌ
Чувство – حَاسَّةٌ - حَوَاسٌّ
Направление –  اِتِّجَاهٌ
Дрожание –  اِخْتِلَاجٌ - ات 
Судорога, спазм – تَشَنُّجٌ
Обморок, потеря сознания - غَيْبُوبَةٌ
Не нуждаться в чем либо, обходиться – اِسْتَغْنَى - يَسْتَغْنِي
весть - نَبَأٌ  - أَنْبَاءٌ
Битва, сражение – مَعْرَكَةٌ - مَعَارِكُ 
Погибать, гибнуть –  بَادَ - يَبِيدُ
гибель, смерть - هَلَاكٌ
делать указание, завещать - وَصَّى - يُوَصِّي
прогулка - نُزْهَةٌ - نُزُهٌ
пребывать - لَبِثَ - يَلْبَثُ
дитя сына - حَفِيدٌ - أَحْفَادٌ
сущность, личность - هُوِيَةٌ - ات
хранение, защита - حِفَاظٌ
бытье, существование - كِيَانٌ
самосохранение, избежание - تَخَلُّصٌ
воображающий, представляющий - مُتَصَوِّرٌ
быть пустым - خَلَا - يَخْلُو
противник, соперник, противоположность - ضِدٌّ
более общий - أَعَمٌّ
исключительный - شَاذٌّ - شُوَاذٌّ
гибель - دَمَارٌ
постоянный - مُتَوَاصِلٌ
планирование - تَخْطِيطٌ - ات
министр - وَزِيرٌ - وُزَرَاءُ
чувство симпатии, доброта - عَاطِفَةٌ - عَوَاطِفُ
возвышенный, высокий - سَامٍ - سُمَاةٌ
снабжение - تَمْوِينٌ
управлять, контролировать, принимать меры - دَبَّرَ - يُدَبِّرُ
роскошный, великолепный - فَخْمٌ
одевание - لُبْسٌ
Самый новый -  أَحْدَثُ
Украшение - حُلِيٌّ
клуб, собрание -  نَادٍ - نَوَادٍ
семья - عَائِلَةٌ - عَوَاعِلُ
семейный - عَائِلِيٌّ
повар - طَاهٍ - طُهَاةٌ
обстоятельство, сосуд - ظَرْفٌ - ظُرُوفٌ
перенесение - اِحْتِمَالٌ
жестокий - قَاسٍ - قُسَاةٌ
трудность, затруднение - مَتْعَبَةٌ - مَتَاعِبُ
приспособление, адаптация - تَكَيُّفٌ
преодоление - تَغَلُّبٌ
привычный - مَأْلُوفٌ
разочарование - إِحْبَاطٌ
захватывать, овладевать - اِسْتَوْلَى - يَسْتَوْلِي
горе, печаль - كَآبَةٌ
рушиться, разрушаться - تَقَوَّضَ - يَتَقَوَّضُ
вечер - عَشِيَّةٌ - ات
грязь - قَاذُورَةٌ - ات
заполненный - مَلِيءٌ
покрытый - مُغَطًّى
сладость, приятность - لَذَّةٌ
ожидать - تَوَقَّعَ - يَتَوَقَّعُ
улыбка - اِبْتِسَامَةٌ
сияющий, лучезарный - مُشْرِقٌ
хмурость - تَكْشِيرَةٌ
сокращать, укорачивать, делать упущение - قَصَّرَ - يُقَصِّرُ
улыбаться - اِبْتَسَمَ - يَبْتَسِمُ
хмурый - مُكَشِّرٌ
провожать - وَدَّعَ - يُوَدِّعُ
мрачный, угрюмый - مُكْفَهِرٌّ
желать доброе утро - صَبَّحَ - يُصَبِّحُ
гневный  –  سَاخِطٌ
желать доброго вечера - مَسَّى - يُمَسِّي 
Хмурый –  عَابِسٌ 
Незначительный –  تَافِهٌ
Пренебрегать –  أَغْفَلَ - يُغْفِلُ
Портить –  نَغَّصَ - يُنَغِّصُ
Видео –  فِيدِيُو
Сильное желание –  طُمُوحٌ
Взаимопонимание - تَفَهُّمٌ
там -  ثَمَّ 
предоставление, предложение - إِعْطَاءٌ 
минута  - دَقِيقَةٌ 
вечность, никогда - أَبَدٌ 
любимый, возлюбленный -  حَبِيبٌ - أَحْبَابٌ
любимая, возлюбленная - حَبِيبَةٌ - حَبَائِبُ
быть долгим, тянуться , быть длинным - طَالَ - يَطُولُ 
цветной, разноцветный - مُلَوَّنٌ 
дневник, повседневный - يَوْمِيَّةٌ - ات
младенец - وَلِيدٌ - وِلْدَانٌ
постигать - اِنْتَابَ - يَنْتَابُ
чувство - مَشْعَرٌ - مَشَاعِرُ
возвышаться - تَعَالَى - يَتَعَالَى
обнимать - ضَمَّ - يَضُمُّ
соседний - مُجَاوِرٌ
обнаженный - عَارٍ - عُرَاةٌ
сворачивать - لَفَّ - يَلُفُّ
горький - مُرٌّ
жевать, пережовывать - لَاكَ - يُلُوكُ
быть мягким - لَانَ - يَلِينُ
смешиваться - اِمْتَزَجَ - يَمْتَزِجُ
слюна - رِيقٌ
кормилица - حَاضِنَةٌ - حَوَاضِنُ
стеклянный - زُجَاجِيٌّ
грудной ребёнок - رَضِيعٌ
разве не? - أما
Крик, кричание –  صِيَاحٌ
Кричать –  صَرَخَ - يَصْرُخُ 
Сосать –  مَصَّ - يُمُصُّ
соседство - جِوَارٌ
Воздерживаться, переставать  – كَفَّ - يَكُفُّ
Нахождение странным - اِسْتِغْرَابٌ
Расширяться – اِتَّسَعَ - يَتَّسِعُ 
Самый милостивый –  أَرْحَمُ 
Самый мягкий – أَحْلَمُ
Кормление грудью – رِضَاعَةٌ
Кормить грудью –  أَرْضَعَ - يُرْضِعُ
Волноваться - اِنْزَعَجَ - يَنْزَعَجُ
Длительность – طَوَالٌ
Приводить в исполнение –  أَجْرَى - يُجْرِي
Анализ – تَحْلِيلٌ
Быть колючим, колоть –  شَاكَ - يَشُوكُ
Плечо – كَتِفٌ - كِتَافٌ
Шип, колючка – شَوْكَةٌ
Материнство –  أُمُومَةٌ
Облегчать – خَفَّفَ - يُخَفِّفُ
Дающий пропитание , наделяющий  - رَازِقٌ
Тревога, беспокойство, забота, интерес - هَمٌّ - هُمُومٌ
одиночество, единственный - وَحِيدٌ 
неожиданность, внезапность - فَجْأَةٌ
кричать - صَاحَ - يَصِيحُ 
нежность, жалость - حَنَانٌ
способ - كَيْفِيَّةٌ 